name:  "Hello Actions"
description: "Greet Someone"
author: "Giri"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runn:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mix"
  color: "purple"
